user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip (tùy chỉnh)
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml;

    upstream django {
        server unix:/tmp/gunicorn.sock;
    }

    server {
        listen 80;
        server_name _;

        # Serve static
        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
        }

        # Proxy to gunicorn
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://django;
        }
    }
}
